# demo-akka-spring

./: README.md  build.gradle  settings.gradle
demo-akka-spring-console/: build.gradle  settings.gradle
demo-akka-spring-console/src/main/java/demo/: Runner.java
demo-akka-spring-web/: build.gradle  settings.gradle
demo-akka-spring-web/src/main/java/demo/: Application.java  ApplicationConfiguration.java
demo-akka-spring-web/src/main/java/demo/actor/: WorkerActor.java
demo-akka-spring-web/src/main/java/demo/di/: SpringActorProducer.java  SpringExtension.java
demo-akka-spring-web/src/main/java/demo/service/: BusinessService.java
demo-akka-spring-web/src/main/java/demo/web/: Application.java  ApplicationConfiguration.java  SpringWebApplication.java
demo-akka-spring-web/src/main/java/demo/web/actor/: WorkerActor.java
demo-akka-spring-web/src/main/java/demo/web/controller/: DeferredResultController.java
demo-akka-spring-web/src/main/java/demo/web/di/: SpringActorProducer.java  SpringExtension.java
demo-akka-spring-web/src/main/java/demo/web/model/: Message.java
demo-akka-spring-web/src/main/java/demo/web/service/: BusinessService.java  CompletableFutureService.java
demo-akka-spring-web/src/main/java/demo/web/spring/: SpringActorProducer.java  SpringExtension.java
demo-akka-spring-web/src/main/resources/: application.conf
demo-java-akka-spring/: .gitignore  README.md  build.gradle  run.bat  test.bat
demo-java-akka-spring-web/: README.md
demo-java-akka-spring-web/gradle/wrapper/: gradle-wrapper.properties
demo-java-akka-spring-web/src/main/java/demo/: ApplicationConfiguration.java
demo-java-akka-spring-web/src/main/resources/: logback.xml
(+23 files in other folders)
